.container {
  display: grid;
  min-width: 800px;
  overflow-x: scroll;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 100px); */
  /* gap: 10px; */
  grid-template-areas: 'header header'
                       'aside content';
}
.header {
  grid-area: header;
  width: 2fr;
  display: inline-flex;
}
.aside {
  grid-area: aside;
}
.content {
  grid-area: content;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
